# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database
NAME_DB=
USER_DB=
DB_PASSWORD=

# Cache
CACHE_ENABLED=
CACHES_LOCATION=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Secret key django settings.py
SECRET_KEY=